>>> 1+1
2
>>> import turtle
>>> turtle = turtle.Turtle()
>>> turtle.position()
(0.00,0.00)
>>>
>>> t = turtle
>>> t.forward(200)
>>> t.left(90)
>>> t.forward(200)
>>> t.left(90)
>>> t.forward(200)
>>> t.left(90)
>>> t.forward(200)
>>>(正方形が書ける)
>>> turtle.home()
>>> turtle.clear()
>>> turtle.forward(200)
>>> turtle.left(120)
>>> turtle.forward(200)
>>> turtle.left(120)
>>> turtle.forward(200)
(三角形が書ける)
>>> turtle.home()
>>> turtle.clear()
>>>
>>> for i in range(3):
...  turtle.forward(200)
...  turtle.left(120)
...(三角形が書ける)

>>> turtle.home()
>>> turtle.clear()
>>>
>>> for i in range(5):
...  turtle.forward(200)
...  turtle.left(144)
...(星形ができる)
>>>
t.home()
t.clear()

for i in range(4):
 t.up()
 t.forward(20)
 t.down()
 for x in range(4):
  t.forward(100)
  t.left(90)
 t.left(-90)
 ↑問題145