>>> def funk():
...   i = 3
...   return i
...
>>>
>>> funk()
3

>>> def func(v):
...   i = v + 3
...   return i
...
>>> func(5)
8

>>> s = 0
>>> for x in range(1,101):
...   s += x
...
>>> s
5050 (157番のヒント）
（以下　答え）
>>> def total(n):
...   s = 0
...   for x in range(1,n + 1):
...     s += x
...   return s
...
>>> total(100)
5050
>>> total(10)
55
>>> total(1000)
500500

(問題146）
def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)

def yline(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  t.forward(a)
  t.clear()
  rect(0,0,100)
  rect(-120,0,100)
  
  for x in [0,20,40,60,80,100]:
    yline(x,120,100)
    yline(x - 120,120,100)
 